<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/statusView"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <!--
         ><com.m2mkey.webrtc.viewer.VideoStreamsView
        android:id="@+id/subscriberview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="top|center_horizontal" />
    -->
    <!--
          <android.opengl.GLSurfaceView
        android:id="@+id/glsurfaceview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="top|center_horizontal" />
    -->

</LinearLayout>